<!DOCTYPE html>
<html>
<head>
  <meta itemprop="image">
  <link href="SuperIcon.jpg" rel="shortcut icon" charset="utf-8">
  <title>Shawn (theArtist): A Bio</title>
  <script src="Nav.js"></script>
  <link rel="stylesheet" href="Nav.css">
</head>
<body>
  <div class="navBar" id="navigation">
    <img src="SuperIcon.jpg" alt="Logo Not Found">
    <a class="active" href="Bio.html">Peep - theArtist</a>
    <a href="Contact.html">Contact - theArtist</a>
    <a href="Merch.html">Buy - theArtist</a>
  </div>
</body>
</html>
